MYSQL_USER=
MYSQL_PWD=
MYSQL_DB=
MYSQL_PORT=
MYSQL_HOST=
MYSQL_DB_URL=mysql://${MYSQL_USER}:${MYSQL_PWD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=